header
	background: #fff
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 2rem
	.navbar-nav
		.nav-item
			padding: .5rem 1rem
			.nav-link
				color: #000
				padding: 7.5px 15px
				font-weight: 450
				&:hover
					color: #898989
	+media-breakpoint-up(lg)
		.navbar-brand
			img
				max-height: 3rem
		.navbar-nav
			.nav-item
				padding: 0
				.nav-link
					&:hover
						background: #000000
						color: #fff
						border-radius: 11px 0
						tra 
