body
	background: #000
	font-family: Roboto
	.home-slider
		background: #fff
		.owl-carousel
			.item
				figure
					figcaption
						padding: 1.5rem
						text-align: center
						color: #000
						h1
							font-size: 1.5rem
						p
							padding-top: 1rem
							a
								padding: 10px 35px
								background: #000
								color: #fff
								font-weight: 500
								text-decoration: none
		+media-breakpoint-up(md)
			.owl-carousel
				background: #000
				.item
					position: relative
					figure
						figcaption
							color: #fff
							position: absolute
							left: 11.1%
							top: 50%
							transform: translateY(-50%)
							text-align: left
							h1
								font-size: 2.25rem
								font-weight: 400
							p
								a
									background: #ffffff
									color: #000
		+media-breakpoint-up(lg)
			.owl-carousel
				.item
					figure
						figcaption
							p
								a
									transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
									&:hover
										border: 3px solid
										box-shadow: inset 0 0 80px #ff0, 0 0 80px #ffff0078
										outline-color: #ff0
										outline-offset: 20px
										outline-style: double
										text-shadow: 1px 1px 2px #ff0
										background: #ff0
	.home-banner
		figure
			position: relative
			padding-top: 2.5rem
			figcaption
				color: #000
				h2
					display: inline-block
					margin-top: .5rem
					padding: .4rem .9rem
					background: #ffffff
					font-size: 1rem
				p

					font-size: .75rem
					display: inline-block
					padding: .4rem .9rem
					background: #ffffff
		+media-breakpoint-up(md)
			.owl-carousel
				position: relative
				.owl-dots
					position: absolute
					bottom: 10%
					left: 50%
					transform: translateX(-50%)
					.active
						span 
							background: yellow
					.owl-dot 
						span
							width: 20px
							height: 5px
							margin: 5px
				.item
					figure
						figcaption
							position: absolute
							top: 50%
							left: 0
							transform: translateY(-27%)
							h2
								margin: 0
								font-size: 2rem
								background: #000
								color: #fff
							p
								margin: 0
								display: block
								width: 130px
								font-size: 1rem
								background: #ff0
								letter-spacing: 0
		+media-breakpoint-up(lg)
			.owl-carousel
				.item
					figure
						figcaption
							transform: translateY(-31%)
							h2
								font-size: 48px
								font-weight: 900
							p
								font-size: 18px
								width: 165px
								letter-spacing: .03rem
	.home-news
		text-align: center
		margin-top: 3rem
		.title-news
			h2
				position: relative
				font-size: 1.5rem
				color: #fff
				padding: 2rem
				z-index: 2
				&:before
					position: absolute
					content: ''
					display: block
					width: 100%
					height: .1rem
					top: 50%
					left: 0
					background: gray
					z-index: -2
				&:after
					position: absolute
					content: ''
					display: block
					width: 16rem
					height: 3rem
					margin: 0 auto
					top: 50%
					left: 50%
					transform: translateX(-50%)
					background: #000
					z-index: -1
		.item-news
			a
				text-decoration: none
				figure
					.blockimg
						img
							box-shadow: 0 0 0 4px #ff0
					figcaption
						padding: 1rem
						color: #ff0
						h3
							font-size: 1.3rem
						p
							color: #00eaff
		+media-breakpoint-up(sm)
			.item-news
				figure
					figcaption
						h3
							color: #ff0
						p
							color: #00eaff
		+media-breakpoint-up(lg)
			.title-news
				h2
					font-size: 1.875rem
					&:after
						width: 20rem
			.item-news
				text-align: left
				a
					text-decoration: none
					figure
						.blockimg
							img
								filter: grayscale(1)
								box-shadow: none
								transition: .5s all ease-in-out
						figcaption
							padding-left: 0
							h3,p
								filter: grayscale(1)
						&:hover
							.blockimg
								img
									filter: grayscale(0)
									transition: .3s all ease-in-out
									box-shadow: 0 0 0 4px #ff0
							figcaption
								h3,p
									filter: grayscale(0)
	.home-introduce
		.bg-cover
			background-image: url(../img/home_product_1.png)
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			min-height: 500px
			box-shadow: 0 0 0 4px white
			transition: .5s all ease-in-out
			position: relative
			.cap
				h3
					position: absolute
					left: 50%
					top: 68%
					transform: translateX(-50%)
					background: black
					color: white
					font-weight: 600
					font-size: 1.75rem
					padding: .5rem 1rem 1rem 1rem
					white-space: nowrap
				p
					position: absolute
					left: 50%
					bottom: 16%
					transform: translateX(-50%)
					font-weight: 800
					font-size: 1rem
					white-space: nowrap
					color: #000
					background: #fff000
					display: inline-block
					padding: 0 1rem
			.sale
				position: absolute
				right: 2%
				margin-top: 4rem
				background: #000
				height: 4.5rem
				border-radius: 50%
				width: 4.5rem
				display: flex
				flex-direction: column
				justify-content: center
				text-align: center
				align-items: center
				p
					font-weight: 900
					font-size: 1rem
					color: #fff000
				span
					margin-top: -10px
					color: yellow
	+media-breakpoint-up(md)
		.home-introduce
			.bg-cover
				.cap
					h3
						font-weight: normal
						top: 60%
						font-size: 4rem
					p
						bottom: 17%
						font-size: 1.5rem
				.sale
	+media-breakpoint-up(lg)
		.home-introduce
			.bg-cover
				&:hover
					box-shadow: 0 0 0 4px yellow
				.cap
					h3
						font-weight: normal
						top: 60%
						font-size: 4rem
					p
						bottom: 17%
						font-size: 1.5rem

	.home-content
		margin-top: 3rem
		figure
			box-shadow: 0 0 0 2px white 
			overflow: hidden
			img
				width: 100%
		.text
			h2
				position: absolute
				left: 50%
				transform: translateX(-50%)
				top: -8%
				white-space: nowrap
				z-index: 999
				color: white
				padding: .7rem
				box-shadow: 0 0 0 3px yellow
				text-align: center
				background: #262626
			p
				position: relative
				color: white
				padding: 5rem .7rem 3rem .7rem
				font-size: 1.6rem
				font-weight: 0
				box-shadow: 0 0 0 3px yellow
				text-align: center
				height: 100%
	+media-breakpoint-up(md)
		.home-content
			figure
				img
					&:hover
						transition: .5s all ease-in-out
						transform: scale(1.5	)
			.text
				p
					padding: 4rem .7rem 2rem .7rem
					font-size: 24px
					max-height: 400px
				h2
					max-height: 400px
					font-size: 24px
	.home-clients
		margin-bottom: 2rem
		.title-clients
			h2
				position: relative
				text-align: center
				margin-bottom: 1.5rem 
				font-size: 1.5rem
				color: white
				z-index: 5
				&:before
					position: absolute
					content: ''
					display: block
					width: 100%
					height: .1rem
					left: 0
					top: 49%
					background: gray
					z-index: -2
				&:after
					position: absolute
					content: ''
					display: block
					width: 16rem
					height: 2rem
					margin: 0 auto
					top: 20%
					left: 50%
					transform: translateX(-50%)
					background: black
					z-index: -1
		.owl-carousel
			.owl-prev
				margin-top: 1rem
				i
					width: 1.5rem
					height: 1.5rem
					line-height: 1.5rem
					background: yellow
					color: black
			.owl-next

				i
					width: 1.5rem
					height: 1.5rem
					line-height: 1.5rem
					background: yellow
					color: black
	+media-breakpoint-up(md)
		.home-clients
			.title-clients
				h2
					font-size: 2.5rem
					&:after
						width: 26rem
			.owl-carousel
				position: relative
				.owl-item
					img
						filter: grayscale(1)
					&:hover
						img
							filter: grayscale(0)

	+media-breakpoint-up(lg)
		.home-clients
			.owl-carousel
				.owl-prev
					position: absolute
					top: 5%
					left: -7%
					i
						font-size: 1.5rem
						width: 2.2rem
						height: 2.2rem
						line-height: 2.2rem
						background: $white
						color: black
					&:hover
						i
							background: yellow
				.owl-next
					position: absolute
					top: 5%
					right: -7%
					i
						font-size: 1.5rem
						width: 2.2rem
						height: 2.2rem
						line-height: 2.2rem
						background: $white
						color: black
					&:hover
						i
							background: yellow
